\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz-qtree}
\usepackage{tipa}
\usepackage{tikz-qtree}
\usepackage{phonrule}
\usepackage{mathtools}
\usepackage{coffee4}

\title{LaTex}
\author{Jakub Murszewski }
\date{June 2019}

\begin{document}

\maketitle


\section{Section 1}
Favourite topics in Linguistics/ Computer Science: 
\begin{itemize}
    \item Computer programming
    \item Machine learning
    \item Language Processing
    \item Syntax
    \item Phonology
\end{itemize}
\cofeAm{0.02}{1.0}{-15}{4cm}{7cm}
\section{Section 2}

\begin{IPA}
 /"maI "neIm Iz "jakup mur"\:sEfski || aI w@z "bO:n In naIn"ti:n "naInti "faiv || aI "lIv In "gda\textltailn sk @n "st2di "natSr@l "l\ae \ng wIdZ "pr@UsesI\ng || In maI "fri: "taIm | aI "laIk t@ "drO: | ri:d "f\ae nt@si "bUks @n "pleI "vIdI@U geImz /
 
 \newline

/ pO"xO\t{dz}E \|[z gru"\t{d\textctz}O\|[n\t{dz}a | "g\t{d\textctz}E u\t{t\:s}e\|[n"\:s\t{t\:s}awEm "dO li"\t{\|[t\|[s}Eum plast1"\t{t\:s}nEgo || "\textltailn E pla"nuje "jednak kar"jer1 "f \:s\|[tu\t{\|[t\|[s}E | "vOlawb1m "\|[zajon\t{tC} "\:sE programO"va\textltailn Em /

\end{IPA}


\newpage
\section{Section 3}
\begin{tikzpicture}
\tikzset{level distance=25pt}


\Tree [.CP [.C' [.C (decl) ] [.TP [.NP \edge[roof]; {Jakub} ] [.T' [.T (past,3sg) ] [.VP [.V' [.AdvP happily ] [.V' [.V draw ] [.DP [.D' [.D a ] [.NP [.N' [.AP \edge[roof]; {syntactic} ] [.N' [.N' [.N tree ]] [.PP [.P' [.P for ] [.DP [.D' [.D a ] [.NP [.N' [.AP [.A'  [.AdvP \edge[roof]; {very} ] [.A' [.A long ] ]]] [.N' [.N sentence ] ]]  ]]] ] ] ] ] ]]]]]]]]]]


\end{tikzpicture}

\newpage
\section{Section 4}
\begin{itemize}
    \item  \textbf {Korean Stop Nasalization}
     \newline 

    \phonc{[-delayed release]}{
    \phonfeat[l]{ +nasal \\ +voiced \\ +sonorant}}{\phold \phold \phonfeat[l]{ +nasal }}

    \newline
    \item \textbf{Alveolar Place Enforcement}
    \newline

    \phonc{\phonfeat[l]{-sonorant \\ -continuant}}{\phonfeat[l]{+coronal \\ +anterior}}{\phonfeat[l]{-sonorant \\ -continuant}\phold \phold}
    \newline
    
    \item \textbf{Nasalization}
    \newline
    \phonr{\phonfeat{+vowel}}{\phonfeat{+nasal}}{\phonfeat{+nasal}}
    
    
    
    
\end{itemize}
\cofeBm{0.4}{1.0}{0}{0}{0}
\newpage

\section{Section 5}
\begin{math}
R(n,\Delta,t,d) = \frac{\alpha R_{\sigma_d}(\Delta)+\beta R_{\sigma_s}(n)+\gamma tf(t,s)}{\alpha +\beta +\gamma} \mapsto [0,1].

\end{math}
\newline 
\paragraph{}
\newline 
from "Mathematical Language Processing
Project" by Robert Pagel and Moritz Schubotz
\newline
at:
\newline
http://ceur-ws.org/Vol-1186/paper-23.pdf

\cofeCm{0.5}{2}{30}{5}{5}


\newpage
\section{Section 6}
\textbf{LaTex Coffee Stains}

This package provides an essential feature to \LaTeX~that has been missing for too long. It adds a coffee stain to your documents. A lot of time can be saved by printing stains directly on the page rather than adding it manually. You can choose from four different stain types (all of which are presented throughout this file)

\cofeDm{0.7}{0.1}{0}{-3cm}{-4cm}
\cofeAm{0.2}{1.0}{}{1cm}{1cm}

\end{document}
