\documentclass{article}
\usepackage[utf8]{inputenc}

\title{LaTeX}
\author{Kinga }
\date{May 2019}
\title{LaTeX Project}
\author{Kinga Straszkiewicz}
\usepackage[style=authoryear]{biblatex}
\usepackage{ulem}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{tipa}
\usepackage{phonrule}
\addbibresource{my_biblio.bib}
\date{April 2019}

\begin{document}

\maketitle\

\section{Section 1}
\uwave {My interests:}
\begin{enumerate}
    \item the origin of language
    \item phonology
    \item phonetics
    \item grammar
    \item syntax
    \item phonotactics
    \item wordbuilding
    \item programming
    \item semantics
\end{enumerate}
\newline
\section{Section 2}
\begin{IPA}
\textipa{/"maI "neIm Iz "kIngA || "aI "\ae m @ "stju:d@nt @t \dh @ jUnI"v3:s@ti @v "gdansk || "maI "Int@r@sts In"klu:d lIN"gwIstIks | I"spES@li f@"n6l@dZi \ae nd "gr\ae m@r | b@t "\textopeno:ls@U "6rIdZIn @v "l\ae NgwIdZ "\ae nd "proUgr\ae mIN/}
\end{IPA}
\vspace{3mm}
\newline
\begin{IPA}
\textipa{"mam na "imjE "k\textsuperscript{j}inga || "jEs\|[tEm s\|[tu"\|[dEn\|[tk\~O u\|[nivEr\|[s1"\|[te\|[tu g\|[da\textltailn"scegO || \|[dO "mOix \|[zai\|[n\|[tErE"\|[sOva\textltailn \addspace\|[za"li\t{t\k{s}}a C\~E j\~E\|[z1kO"\|[z\|[na\|[s\|[tfO | a "\|[zvwa\k{s}\t{t\k{s}}a fO\|[nO"lOgja i grama"\|t1ka | "jak "ruv\textltailn E\k{s} pOxO"\t{\|[d\|[z}E\textltailn E jE\|[n"\|[z1ka Ora\|[s prOgramO"va\textltailn E}
\end{IPA}

\section{Section 3}
\Tree [.CP [.C' [.C (decl) ] [.TP [.NP \edge[roof]; {I} ] [.T' [.T am [.VP [.V' [.V' [.V' [.V going ] [.PP [.P' [.P to ] ] [.DP [.D' [.D the ] ] [.NP [.N' [.N mall ] ] ] ] ] ] [.PP [.P' [.P with ] ] [.DP [.D' [.D my ] ] [.NP [.N' [.N friends ] ] ] ] ] ] [.CP [.C' [.TP [.NP PRO ] [.T' [.T to ] [.VP [.V' [.V buy ] ] [.DP [.D' [.D a ] ] [.AP [.A' [.A warm ] ] [.NP [.N' [.N sweater ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]

\newline
\section{Section 4}
\textbf{/l/ Dentalization:}
\vspace{3mm}
\newline
\newline
\begin{IPA}
\phonb{\phonfeat{\textipa{l}} }{[\textipa{\|[\textltilde}]}{}{\textipa{T}}
\vspace{3mm}
\newline
\newline
\end{IPA}
\textbf{/k/ Spirantization:}
\vspace{3mm}
\newline
\begin{IPA}
\phonb{\phonfeat{\textipa{k}} }{[\textipa{G}]}{\phonfeat{+vowel} }{\phonfeat{+vowel} }
\end{IPA}
\vspace{3mm}
\newline
\newline
\textbf{Spirantization:}
\vspace{3mm}
\newline
\begin{IPA}
\phonb{\phonfeat{+stop \\ -voice} }{\phonfeat{+voice \\ -stop \\ +fricative}}{\phonfeat{+vowel}}{\phonfeat{+vowel} }
\end{IPA}
\vspace{3mm}
\newline
\section{Section 5}
\[
 \lim_{x\to 0}{\frac{e^x-1}{2x}}
 \overset{\left[\frac{0}{0}\right]}{\underset{\mathrm{H}}{=}}
 \lim_{x\to 0}{\frac{e^x}{2}}={\frac{1}{2}}
\]


\end{document}
