\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tipa}
\usepackage{qtree}
\usepackage{phonrule}



\title{LaTex Homework}
\author{Adrianna Bałabańska}
\date{June 2019}
\begin{document}

\maketitle

\section{English IPA transcription}

\textipa{maI neIm Iz ada \ae nd aI \ae m @ stjU:d@nt 6v n\ae tSr@l l\ae NgwIdZ pr@UsEsIN. aI \ae m IntrIstId In tr\ae vlIN \ae nd f\ae S@n. maI feIv@rIt k2l@r Iz  gri:n. aI \ae m vEri s@US@bl \ae nd aI laIk spEndIN taIm wIT maI frEndz a:ft@ kla:sIz. aI 6f@n w6tS kUkIN tS\ae nlz \ae nd pr\ae ktIs kUkIN \ae t h@Um.}

\section{Polish IPA transcription}
\textipa{mam na im\textsuperscript{j}\textepsilon \~{w} ada i j\textepsilon st\textepsilon m stud\textepsilon ntk\~{\textopeno}\~{w} p\textrtails \textepsilon tfa\textrtailz a\textltailn a j\~{\textepsilon}\~{w}z\textbari ka naturaln\textepsilon \textopeno . int\textepsilon r\textepsilon suj\textepsilon \~{w} \textctc \textepsilon \~{w} p\textopeno dru\textrtailz ami i m\textopeno d\~{\textopeno}\~{w}. j\textepsilon st\textepsilon m bardz\textopeno  t\textopeno va\textrtailz \textbari ska i lub\textsuperscript{j}\textepsilon \~{w} sp\textopeno t\textbari kat\textctc  \textctc \textepsilon \~{w} s p\textrtails \textbari jat\textctc uwmi p\textopeno  zaj\textepsilon \textltailn t\textctc ax. \textrtailt \textrtails \~{\textepsilon}\~{w}st\textopeno  \textopeno l\textopeno ndam pr\textopeno ram\textbari  kulinarn\textepsilon  i t\textctc fi\textrtailt \textrtails \textepsilon \~{w} \textopeno t\textopeno va\textltailn \textepsilon  v d\textopeno mu.}

\section{My favourite topics in linguistics:}
\begin{enumerate}
    \item Theories of Communication
    \item Linguistic Tools of Manipulation
    \item Sentiment Analysis
    \item Semantics
    \item Phonetics
    \item Phonology
\end{enumerate}

\section{Syntactic tree}
\Tree [.S [.NP [.D The ] [.N people ] ] [.VP [.VP [.Aux were ] [.V watching ] ] [.NP [.NP [.D a ] [.N movie ] ] [.PP [.P in ] [.NP [.N bed ] [.PP [.P at ] [.NP [.N home ] ] ] ] ] ] ] ]


\section{Chosen phonological rules from Hayes}
\newline
\phonb{\phonfeat{+ vowel} }{\phonfeat{+ nasal} }{\phonfeat{} }{\phonfeat{+ nasal} }
\newline
\newline
\newline
\phonb{\phonfeat{/t/} }{[r]}{\phonfeat{+ vowel} }{\phonfeat{+ vowel \\ - stress} }
\newline
\newline
\newline
\phonb{\phonfeat{+ stop} }{\phonfeat{+ voice} }{\phonfeat{+ nasal} }
\newline
\newline

\section{I hate math}
\begin{align*}

$x=\frac{1+y}{1+2z^2}$

\end{align*}

\end{document}

